{
  "name": "Rasa Test App",
  "short_name": "RasaTest",
  "description": "اپلیکیشن آزمایشی رسا برای نصب به‌عنوان PWA",
  "lang": "fa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f4f6",
  "theme_color": "#C2D932",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
